# StayEasy

./: .gitignore  DOCUMENTATION.md
BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
BookingService/BookingService.Infrastructure/BackgroundServices/: BookingCompletionWorker.cs
BookingService/BookingService.Infrastructure/Data/: BookingDbContext.cs
BookingService/BookingService.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
BookingService/BookingService.Infrastructure/Migrations/: 20260405172329_initialCreate.Designer.cs  20260405172329_initialCreate.cs  20260406162043_AddCartTables.Designer.cs  20260406162043_AddCartTables.cs  20260406164131_AddCheckoutFields.Designer.cs  20260406164131_AddCheckoutFields.cs  20260409105411_AddBookingItems.Designer.cs  20260409105411_AddBookingItems.cs  20260427073144_AddCancellationReasonToBooking.Designer.cs  20260427073144_AddCancellationReasonToBooking.cs  20260427080818_MakeCancellationReasonNullable.Designer.cs  20260427080818_MakeCancellationReasonNullable.cs  20260427102626_AddCancellationDateAndStatusEnum.Designer.cs  20260427102626_AddCancellationDateAndStatusEnum.cs  BookingDbContextModelSnapshot.cs
BookingService/BookingService.Infrastructure/Services/: BookingService.cs  CartService .cs  CatalogHttpClient.cs  EmailService.cs  IdentityHttpClient.cs  InvoiceService.cs
IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService/IdentityService.Infrastructure/Data/: AppDbContext.cs
IdentityService/IdentityService.Infrastructure/Migrations/: 20260403105800_IntialCreate.Designer.cs  20260403105800_IntialCreate.cs  20260404110217_modified.Designer.cs  20260404110217_modified.cs  20260406065741_role based auth.Designer.cs  20260406065741_role based auth.cs  20260406090548_modified1.Designer.cs  20260406090548_modified1.cs  20260413043902_updated.Designer.cs  20260413043902_updated.cs  20260413073202_update.Designer.cs  20260413073202_update.cs  20260428153303_RemoveOtpTable.Designer.cs  20260428153303_RemoveOtpTable.cs  20260429103121_AddUsernameAndEmailOtp.Designer.cs  20260429103121_AddUsernameAndEmailOtp.cs  AppDbContextModelSnapshot.cs
(+209 files in other folders)
